# learning-program-solutions

./: .gitignore
Excersice_1/Design_Patterns_and_Principles/src/: module-info.java
Excersice_10_spring_react/SpringCore-Incorporate_Logging/: pom.xml
Excersice_10_spring_react/SpringCore-Incorporate_Logging/src/main/java/com/com/cognizant/spring_learn/: AppConfig.java  DateDisplayService.java  SpringLearnApplication.java
Excersice_10_spring_react/SpringCore_Load_Country/: pom.xml
Excersice_10_spring_react/Spring_Core_Demonstration_of_Singleton_Scope/: pom.xml
Excersice_10_spring_react/Spring_Core_Demonstration_of_Singleton_Scope/src/main/java/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Excersice_10_spring_react/Spring_Core_Demonstration_of_Singleton_Scope/src/main/java/main/java/com/cognizant/spring_learn/controller/: HelloController.java
Excersice_10_spring_react/Spring_Core_Demonstration_of_Singleton_Scope/src/main/java/main/resources/: country.xml  spring.xml
Excersice_10_spring_react/Spring_Core_Demonstration_of_Singleton_Scope/src/main/resources/: country.xml
Excersice_10_spring_react/Spring_Core_Load_list_countries_from_Spring_Configuration_XML/: pom.xml
Excersice_10_spring_react/spring-employee-api/: pom.xml
Excersice_10_spring_react/spring-employee-api/src/main/java/com/cognizant/springrest/: Country.java  SpringRestEmployeeAppApplication.java
Excersice_10_spring_react/spring-employee-api/src/main/java/com/cognizant/springrest/controller/: DepartmentController.java  EmployeeController.java
Excersice_10_spring_react/spring-employee-api/src/main/java/com/cognizant/springrest/dao/: DepartmentDao.java  EmployeeDao.java
Excersice_10_spring_react/spring-employee-api/src/main/java/com/cognizant/springrest/model/: Department.java  Employee.java  Skill.java
Excersice_10_spring_react/spring-employee-api/src/main/java/com/cognizant/springrest/service/: DepartmentService.java  EmployeeService.java
Excersice_10_spring_react/spring-employee-api/src/main/resources/: employee.xml
Excersice_10_spring_react/spring-employee-api/src/test/java/com/cognizant/springrest/: SpringRestEmployeeAppApplicationTests.java
Excersice_10_spring_react/spring-learn 2/: pom.xml
Excersice_10_spring_react/spring-learn_https_MockMVC_REST/: pom.xml
Excersice_10_spring_react/spring_core/: pom.xml
Excersice_11_Spring_REST_using_Spring_Boot/Spring_Web_Project/: pom.xml
Excersice_11_Spring_REST_using_Spring_Boot/Spring_Web_Project_using_Maven/: pom.xml
Excersice_11_Spring_REST_using_Spring_Boot/spring-security-jwt-demo/: pom.xml
Excersice_1_Engineering concepts/Design_Patterns_and_Principles/: .project
Excersice_2/Excercise_1_Libararymanagement/: pom.xml
Excersice_2/Excersice_3_LibraryManagement/: pom.xml
Excersice_2/Exercise_6_LibraryManagement/: pom.xml
Excersice_3/ Advanced_JUnit_Testing_Exercises/Test_Execution_Order/: pom.xml
Excersice_3/ Advanced_JUnit_Testing_Exercises/Test_Suites_and_Categories/: pom.xml
Excersice_3/ Mockito_Advanced exercises/Junit_Spring_Test/: pom.xml
Excersice_3/ Mockito_Advanced exercises/Mocking_External_Services_RESTful_APIs/: pom.xml
Excersice_3/ Mockito_Advanced exercises/Mocking_Multiple_Return_Values/: pom.xml
Excersice_3_JUnit, Mockito and SL4J/Junit_Spring_test/Integration_Test_with_SpringBoot/: pom.xml
Excersice_3_JUnit, Mockito and SL4J/Junit_Spring_test/Integration_Test_with_SpringBoot/src/main/java/org/example/: IntegrationTestWithSpringBootApplication.java  UserService.java
Excersice_4_PL&SQL/Controller/: Scenario  2.sql  Scenario 1.sql  Scenario3.sql
Excersice_4_PL&SQL/Exception Handling /: Scenario 2.sql  Scenario 3.sql  Scerario 1.sql
Excersice_4_PL&SQL/Function/: Trigger.sql  live-sql-demo (2).sql
Excersice_4_PL&SQL/corsor/: cursor.sql
Excersice_4_PL&SQL/stored procedures/: Scenario 1.sql
Excersice_6_React/cohort-dashboard/: package-lock.json  package.json
Excersice_6_React/employee/: package-lock.json
Excersice_6_React/gitclientapp/: package-lock.json
Excersice_6_React/mailregisterapp/: package-lock.json
Excersice_6_React/officespacerentalapp/: package-lock.json
Excersice_6_react_app/: package-lock.json
Excersice_7_Springcore&maven/Exercise_5_LibraryManagement/: pom.xml
Excersice_8_Spring_jpa/Get_average_salary_using_HQL/: pom.xml
Excersice_8_Spring_jpa/Get_average_salary_using_HQL/src/main/java/com/example/ormlearn/service/: EmployeeService.java
Excersice_8_Spring_jpa/Hibernate_Annotation_Config/: pom.xml
Excersice_8_Spring_jpa/Introduction_HQL_and_JPQL/: pom.xml
Excersice_8_Spring_jpa/One-to-Many_between_Department_Employee./: pom.xml
Excersice_9_microservises/oauth-login/: pom.xml
Excersice_9_microservises/ormlearn2/: pom.xml
Spring_jpa/Criteria_Query/: pom.xml
Spring_jpa/EMPLOY_MANAGEMENT_SYSTEM/: pom.xml
Spring_jpa/Fetch_quiz_attempt_details_using_HQ/: pom.xml
Spring_jpa/HibernateXMLExample/: pom.xml
Spring_jpa/Native_Query/: pom.xml
Spring_jpa/Native_Query/src/main/java/com/example/ormlearn/: OrmLearnApplication.java
Spring_jpa/Native_Query/src/main/java/com/example/ormlearn/entity/: Department.java
Spring_jpa/Native_Query/src/main/java/com/example/ormlearn/repository/: EmployeeRepository.java
Spring_jpa/Native_Query/src/main/java/com/example/ormlearn/service/: EmployeeService.java
Spring_jpa/hibernate-xml-handson/: pom.xml
Spring_jpa/many_to_many_relationship_between_emp_and_skill/: pom.xml
Spring_jpa/many_to_many_relationship_between_emp_and_skill/src/main/java/com/example/ormlearn/: OrmLearnApplication.java
Spring_jpa/many_to_many_relationship_between_emp_and_skill/src/main/java/com/example/ormlearn/entity/: Department.java
Spring_jpa/many_to_many_relationship_between_emp_and_skill/src/main/java/com/example/ormlearn/repository/: SkillRepository.java
Spring_jpa/many_to_many_relationship_between_emp_and_skill/src/main/java/com/example/ormlearn/service/: EmployeeService.java  SkillService.java
Spring_jpa/orm-learn/: pom.xml
Spring_jpa/orm-learn/src/main/resources/: application.properties
(+284 files in other folders)
